1 - Traduza as seguintes linhas em C para a linguagem assembly do MSP430. Utilize somente as seguintes instruções: mov.w, add.w, sub.w, clr.w, dec.w, decd.w, inc.w e incd.w.
(a) f *= 5;
ADD.W R11, R4, R4;
ADD.W R11, R11;
ADD.W R11, R4;

(b) g *= 6;
ADD.W R11, R5, R5;
ADD.W R12, R11, R11;
ADD.W R5, R12, R11;

(d) A[2] = 6*A[1] + 5*A[0];
ADD.W R11, 2(R9), 2(R9);
ADD.W R12, R11, R11;
ADD.W R12, R11;
ADD.W R13, 0(R9), 0(R9);
ADD.W R14, R13, R13;
ADD.W R14, 0(R9);
ADD.W 4(R9), R12, R14;

(e) A[3] = 3*f - 5*h;
ADD.W R11, R4, R4;
ADD.W R11, R4;
ADD.W R12, R6, R6;
ADD.W R13, R12, R12;
ADD.W R13, R6;
SUB.W 6(R9), R11, R13;

(f) A[5] = 6*(f - 2*h);
SUB.W R11, R4, R6;
SUB.W R11, R6;
ADD.W R12, R11, R11;
ADD.W R13, R12, R12;
ADD.W 10(R9), R13, R12;
